e2 1/4 --> adam; epoch=15000
e2 1/3 --> nadam; epoch=15000
e2 1/2 --> adam; epoch=15000
e2_2_3 --> adam; epoch=15000


Result for 1/4 training:
  U from results: 1.0380685530244302
  U from MLP:  1.2304176699641094
  Relative difference between those is:  18.53 %

Result for 1/3 training:
  U from results: 1.0380685530244302
  U from MLP:  1.0949297348366733
  Relative difference between those is:  5.48 %

Result for 1/2 training:
  U from results: 1.0380685530244302
  U from MLP:  1.0607977933172084
  Relative difference between those is:  2.19 %

Result for 2/3 training:
  U from results: 1.0380685530244302
  U from MLP:  1.03228812786598
  Relative difference between those is:  0.56 %
